{
  "name": "diffusionbee-sd-ui",
  "version": "2.4.0",
  "build_number": "0029",
  "website": "https://diffusionbee.com",
  "description": "Diffusion Bee - Stable Diffusion App.",
  "is_dev": false,
  "private": true,
  "engines": {
    "node": ">=26.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:ui": "vue-cli-service serve ./src/main_demoui.js",
    "build:ui": "vue-cli-service build ./src/main_demoui.js",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@codekraft-studio/vue-record": "^0.0.3",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.7",
    "apexcharts": "^3.45.1",
    "bootstrap": "^5.3.2",
    "bootstrap-vue": "^2.23.1",
    "chart.js": "^4.4.1",
    "core-js": "^3.35.0",
    "electron-context-menu": "^3.6.1",
    "electron-localshortcut": "^3.2.1",
    "electron-notarize": "^1.2.2",
    "electron-settings": "^4.0.2",
    "fuse.js": "^7.0.0",
    "javascript-time-ago": "^2.5.9",
    "js-yaml": "^4.1.0",
    "moment": "^2.29.4",
    "konva": "^9.2.0",
    "nsfwjs": "^2.4.2",
    "v-click-outside": "^3.1.2",
    "verte": "^0.0.12",
    "vue": "^2.7.14",
    "vue-apexcharts": "^1.6.2",
    "vue-chartjs": "^3.5.1",
    "vue-click-outside": "^1.1.0",
    "vue-inline-svg": "^2.1.0",
    "vue-spinner": "^1.0.4",
    "vue-toast-notification": "^0.6.3",
    "vue-unicons": "^3.3.1",
    "vue-web-cam": "^1.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/eslint-parser": "^7.23.5",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "electron": "^28.3.3",
    "electron-builder": "^26.8.1",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.21.1",
    "vue-cli-plugin-electron-builder": "^2.1.1",
    "vue-template-compiler": "^2.7.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/multi-word-component-names": "off",
      "vue/no-mutating-props": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
